<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />

  <!-- SEO Improvements -->
  <title>Furg Live Messenger</title>
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Romulo de Moraes" />
  <meta name="author" content="romulodm" />

  <!-- Favicon -->
  <link rel="icon" href="/ico.ico" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

</head>

<body id="main-body" class="default-scroll">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>